<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FCG.Payments.Application</RootNamespace>
    <AssemblyName>FCG-PAYMENTS-API.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG-PAYMENTS-API.Domain\FCG-PAYMENTS-API.Domain.csproj" />
  </ItemGroup>

</Project>
