# fcg-payments-api

./: .dockerignore  .env  .gitignore  Dockerfile  FCG-PAYMENTS-API.slnx  README.md  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/FCG-PAYMENTS-API.Application/: FCG-PAYMENTS-API.Application.csproj
src/FCG-PAYMENTS-API.Application/Configure/: ApplicationConfigure.cs
src/FCG-PAYMENTS-API.Application/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/FCG-PAYMENTS-API.Application/Interfaces/: IApprovalStrategy.cs
src/FCG-PAYMENTS-API.Application/Services/: PaymentService.cs  RandomApprovalStrategy.cs
src/FCG-PAYMENTS-API.Domain/: FCG-PAYMENTS-API.Domain.csproj
src/FCG-PAYMENTS-API.Domain/Common/: Result.cs
src/FCG-PAYMENTS-API.Domain/Entities/: Payment.cs
src/FCG-PAYMENTS-API.Domain/Enums/: PaymentStatus.cs
src/FCG-PAYMENTS-API.Domain/Interfaces/: IPaymentRepository.cs  IPaymentService.cs  IRepositoryBase.cs
src/FCG-PAYMENTS-API.Infra/: AppDbContext.cs  AppDbContextFactory.cs  FCG-PAYMENTS-API.Infra.csproj
src/FCG-PAYMENTS-API.Infra/Configure/: ConfigureInfra.cs
src/FCG-PAYMENTS-API.Infra/Consumers/: OrderPlacedConsumer.cs
src/FCG-PAYMENTS-API.Infra/Migrations/: 20260621200403_InitialPayments.Designer.cs  20260621200403_InitialPayments.cs  AppDbContextModelSnapshot.cs
src/FCG-PAYMENTS-API.Infra/Repositories/: PaymentRepository.cs  RepositoryBase.cs
src/FCG-PAYMENTS-API.Tests/: FCG-PAYMENTS-API.Tests.csproj
src/FCG-PAYMENTS-API.Tests/BDD/Features/: PaymentService.feature  PaymentService.feature.cs
src/FCG-PAYMENTS-API.Tests/BDD/StepDefinitions/: PaymentServiceSteps.cs
src/FCG-PAYMENTS-API.Tests/Integration/Config/: WorkerTestFactory.cs
src/FCG-PAYMENTS-API.Tests/Integration/Consumers/: OrderPlacedConsumerIntegrationTests.cs
src/FCG-PAYMENTS-API.Tests/Unit/Application/Services/: PaymentServiceTests.cs
src/FCG-PAYMENTS-API.Tests/Unit/Infra/Repositories/: PaymentRepositoryTests.cs
src/FCG-PAYMENTS-API.Worker/: FCG-PAYMENTS-API.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
